#!/bin/bash
#
#  hashtaltd The Hashtalt Core server.
#
#
# chkconfig: 345 80 20
# description: hashtaltd
# processname: hashtaltd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hashtaltd, see below
if [ -f /etc/sysconfig/hashtaltd ]; then
        . /etc/sysconfig/hashtaltd
fi

RETVAL=0

prog=hashtaltd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hashtaltd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hashtaltd}

# hashtaltd defaults to /usr/bin/hashtaltd, override with BITCOIND_BIN
hashtaltd=${BITCOIND_BIN-/usr/bin/hashtaltd}

# hashtaltd opts default to -disablewallet, override with BITCOIND_OPTS
hashtaltd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hashtaltd $hashtaltd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
